------------------------------------------------------------------------------
--                                                                          --
--                            Matreshka Project                             --
--                                                                          --
--         Localization, Internationalization, Globalization for Ada        --
--                                                                          --
--                        Runtime Library Component                         --
--                                                                          --
------------------------------------------------------------------------------
--                                                                          --
-- Copyright © 2011-2013, Vadim Godunko <vgodunko@gmail.com>                --
-- All rights reserved.                                                     --
--                                                                          --
-- Redistribution and use in source and binary forms, with or without       --
-- modification, are permitted provided that the following conditions       --
-- are met:                                                                 --
--                                                                          --
--  * Redistributions of source code must retain the above copyright        --
--    notice, this list of conditions and the following disclaimer.         --
--                                                                          --
--  * Redistributions in binary form must reproduce the above copyright     --
--    notice, this list of conditions and the following disclaimer in the   --
--    documentation and/or other materials provided with the distribution.  --
--                                                                          --
--  * Neither the name of the Vadim Godunko, IE nor the names of its        --
--    contributors may be used to endorse or promote products derived from  --
--    this software without specific prior written permission.              --
--                                                                          --
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS      --
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT        --
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR    --
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT     --
-- HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,   --
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED --
-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   --
-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   --
-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     --
-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       --
-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             --
--                                                                          --
------------------------------------------------------------------------------
--  $Revision$ $Date$
------------------------------------------------------------------------------
with "matreshka/matreshka_config.gpr";

library project League is

   Library_Name := "league" & Matreshka_Config.RTL_Version_Suffix;

   for Library_Kind use "dynamic";
   for Library_Name use Library_Name;
   for Source_Dirs use (Matreshka_Config.Include_Dir & "/matreshka/league");
   for Library_Dir use Matreshka_Config.Library_Dir;
   for Library_ALI_Dir use Matreshka_Config.Library_ALI_Dir;
   for Externally_Built use "True";

   ------------
   -- Naming --
   ------------

   package Naming is

      for Implementation ("Matreshka.Atomics.Counters")
        use "matreshka-atomics-counters__gcc.adb";

      case Matreshka_Config.Architecture is
         when "portable_32_be" =>
            for Implementation ("Matreshka.Atomics.Generic_Test_And_Set")
              use "matreshka-atomics-generic_test_and_set__gcc__32.adb";
            for Specification ("Matreshka.Internals.Strings.Configuration")
              use "matreshka-internals-strings-configuration__portable.ads";
            for Specification ("Matreshka.Internals.Strings.Constants")
              use "matreshka-internals-strings-constants__be.ads";
            for Implementation ("Matreshka.Internals.Strings.Handlers.Portable")
              use "matreshka-internals-strings-handlers-portable__32.adb";

         when "portable_32_le" =>
            for Implementation ("Matreshka.Atomics.Generic_Test_And_Set")
              use "matreshka-atomics-generic_test_and_set__gcc__32.adb";
            for Specification ("Matreshka.Internals.Strings.Configuration")
              use "matreshka-internals-strings-configuration__portable.ads";
            for Specification ("Matreshka.Internals.Strings.Constants")
              use "matreshka-internals-strings-constants__le.ads";
            for Implementation ("Matreshka.Internals.Strings.Handlers.Portable")
              use "matreshka-internals-strings-handlers-portable__32.adb";

         when "portable_64_be" =>
            for Implementation ("Matreshka.Atomics.Generic_Test_And_Set")
              use "matreshka-atomics-generic_test_and_set__gcc__64.adb";
            for Specification ("Matreshka.Internals.Strings.Configuration")
              use "matreshka-internals-strings-configuration__portable.ads";
            for Specification ("Matreshka.Internals.Strings.Constants")
              use "matreshka-internals-strings-constants__be.ads";
            for Implementation ("Matreshka.Internals.Strings.Handlers.Portable")
              use "matreshka-internals-strings-handlers-portable__64.adb";

         when "portable_64_le" =>
            for Implementation ("Matreshka.Atomics.Generic_Test_And_Set")
              use "matreshka-atomics-generic_test_and_set__gcc__64.adb";
            for Specification ("Matreshka.Internals.Strings.Configuration")
              use "matreshka-internals-strings-configuration__portable.ads";
            for Specification ("Matreshka.Internals.Strings.Constants")
              use "matreshka-internals-strings-constants__le.ads";
            for Implementation ("Matreshka.Internals.Strings.Handlers.Portable")
              use "matreshka-internals-strings-handlers-portable__64.adb";

         when "x86" =>
            for Implementation ("Matreshka.Atomics.Generic_Test_And_Set")
              use "matreshka-atomics-generic_test_and_set__gcc__32.adb";
            for Specification ("Matreshka.Internals.Strings.Configuration")
              use "matreshka-internals-strings-configuration__x86.ads";
            for Implementation ("Matreshka.Internals.Strings.Configuration")
              use "matreshka-internals-strings-configuration__x86.adb";
            for Specification ("Matreshka.Internals.Strings.Constants")
              use "matreshka-internals-strings-constants__x86.ads";
            for Implementation ("Matreshka.Internals.Strings.Handlers.Portable")
              use "matreshka-internals-strings-handlers-portable__32.adb";

         when "x86_64" =>
            for Implementation ("Matreshka.Atomics.Generic_Test_And_Set")
              use "matreshka-atomics-generic_test_and_set__gcc__64.adb";
            for Specification ("Matreshka.Internals.Strings.Configuration")
              use "matreshka-internals-strings-configuration__x86_64.ads";
            for Implementation ("Matreshka.Internals.Strings.Configuration")
              use "matreshka-internals-strings-configuration__x86_64.adb";
            for Specification ("Matreshka.Internals.Strings.Constants")
              use "matreshka-internals-strings-constants__x86.ads";
            for Implementation ("Matreshka.Internals.Strings.Handlers.Portable")
              use "matreshka-internals-strings-handlers-portable__64.adb";
      end case;

      case Matreshka_Config.Operating_System is
         when "POSIX" =>
            for Implementation ("League.Application.Initialize_Arguments_Environment")
              use "league-application-initialize_arguments_environment__posix.adb";
            for Implementation ("League.Environment_Variables.To_Key")
              use "league-environment_variables-to_key__posix.adb";
            for Implementation ("League.Text_Codecs.Initialize")
              use "league-text_codecs-initialize__posix.adb";
            for Implementation ("Matreshka.Internals.Calendars.Clocks")
              use "matreshka-internals-calendars-clocks__posix.adb";
            for Specification ("Matreshka.Internals.Settings.Configuration")
              use "matreshka-internals-settings-configuration__posix.ads";
            for Implementation ("Matreshka.Internals.Settings.Ini_Managers.Paths")
              use "matreshka-internals-settings-ini_managers-paths__posix.adb";
            for Implementation ("XML.SAX.Input_Sources.Streams.Files.Naming_Utilities")
              use "xml-sax-input_sources-streams-files-naming_utilities__posix.adb";

         when "Windows" =>
            for Implementation ("League.Application.Initialize_Arguments_Environment")
              use "league-application-initialize_arguments_environment__windows.adb";
            for Implementation ("League.Environment_Variables.To_Key")
              use "league-environment_variables-to_key__windows.adb";
            for Implementation ("League.Text_Codecs.Initialize")
              use "league-text_codecs-initialize__windows.adb";
            for Implementation ("Matreshka.Internals.Calendars.Clocks")
              use "matreshka-internals-calendars-clocks__windows.adb";
            for Specification ("Matreshka.Internals.Settings.Configuration")
              use "matreshka-internals-settings-configuration__windows.ads";
            for Implementation ("Matreshka.Internals.Settings.Ini_Managers.Paths")
              use "matreshka-internals-settings-ini_managers-paths__windows.adb";
            for Implementation ("XML.SAX.Input_Sources.Streams.Files.Naming_Utilities")
              use "xml-sax-input_sources-streams-files-naming_utilities__windows.adb";
      end case;

   end Naming;

end League;
