multiple words		multiple\ words
]			\]
{			\{
}			\}
[^-]			[^\-]
[a-]*			[a\-]*
[a-m-]*			[a-m\-]*
:::1:::0:|:::1:1:0:	\:\:\:1\:\:\:0\:|\:\:\:1\:1\:0\:
:::1:::0:|:::1:1:1:	\:\:\:1\:\:\:0\:|\:\:\:1\:1\:1\:
(^|[ (,;])((([Ff]eb[^ ]* *|0*2/|\* */?)0*[6-7]))([^0-9]|$)	(^|[\ \(\,\;])((([Ff]eb[^\ ]*\ *|0*2\/|\*\ *\/?)0*[6-7]))([^0-9]|$)
a[-b]			a[\-b]
a[b-]			a[b\-]
a]			a\]
a[]]b			a[\]]b
a[^-b]c			a[^\-b]c
a[^]b]c			a[^\]b]c
M[ou]'?am+[ae]r .*([AEae]l[- ])?[GKQ]h?[aeu]+([dtz][dhz]?)+af[iy]	M[ou]\'?am+[ae]r .*([AEae]l[\-\ ])?[GKQ]h?[aeu]+([dtz][dhz]?)+af[iy]
^([^!.]+).att.com!(.+)$	^([^\!\.]+).att.com\!(.+)$
^([^!]+!)?([^!]+)$	^([^\!]+\!)?([^\!]+)$
^.+!([^!]+!)([^!]+)$	^.+\!([^\!]+\!)([^\!]+)$
((foo)|(bar))!bas	((foo)|(bar))\!bas
((foo)|bar)!bas		((foo)|bar)\!bas
(foo|(bar))!bas		(foo|(bar))\!bas
(foo|bar)!bas		(foo|bar)\!bas
^([^!]+!)?([^!]+)$|^.+!([^!]+!)([^!]+)$	^([^\!]+\!)?([^\!]+)$|^.+\!([^\!]+\!)([^\!]+)$
^(([^!]+!)?([^!]+)|.+!([^!]+!)([^!]+))$	^(([^\!]+\!)?([^\!]+)|.+\!([^\!]+\!)([^\!]+))$
.*(/XXX).*		.*(\/XXX).*
.*(/000).*		.*(\/000).*
[[-]]			SKIP
(Ab|cD)*		SKIP
