include Makefile.config

GPRBUILD = gnatmake
GPRBUILD_FLAGS = -p $(SMP_MFLAGS)
VALGRIND_FLAGS = --error-exitcode=7 --quiet --suppressions=testsuite/glibc.supp

ALL_TARGETS = league soap amf

ifdef HAS_VALGRIND
    ALL_TARGETS += league-valgrind
endif

ifdef HAS_MYSQL
    ALL_TARGETS += mysql
endif

ifdef HAS_SQLITE3
    ALL_TARGETS += sqlite3

    ifdef HAS_VALGRIND
        ALL_TARGETS += sqlite3-valgrind
    endif
endif

all: $(ALL_TARGETS)

league:
	$(GPRBUILD) $(GPRBUILD_FLAGS) -Pgnat/matreshka_league_tests.gpr
	$(GPRBUILD) $(GPRBUILD_FLAGS) -Pgnat/matreshka_xml_tests.gpr
ifeq ($(OPERATING_SYSTEM), Windows)
	cp .libs/*.dll .objs
endif
	.objs/string_hash_test
	.objs/string_operations_test
	.objs/string_compare_test
	.objs/character_cursor_test
	.objs/grapheme_cluster_cursor_test $(UNIDATA)
	.objs/case_conversion_test
	.objs/case_folding_test
	.objs/normalization_test $(UNIDATA)
	.objs/additional_normalization_test
	.objs/collation_test $(UCADATA)
	.objs/regexp_ataresearch testsuite/league/ataresearch/basic.dat testsuite/league/ataresearch/matreshka/basic.dat
	.objs/escape_test
	.objs/simple_test
	.objs/test_35
	.objs/test_104
	.objs/test_106
	.objs/test_139
	.objs/test_150
	.objs/test_165
	.objs/test_177
	.objs/test_209
	.objs/base64_test
	# Tests below is for XML module
	.objs/test_20 testsuite/xml/TN-20/
	.objs/test_26 testsuite/xml/TN-26/26-expected.xml
	.objs/test_41
	.objs/test_99
	.objs/test_126 testsuite/xml/TN-126/
	.objs/test_157
	.objs/test_245
	.objs/xmlconf_test testsuite/xml/xmlconf/xmlconf.xml --valid --not-wellformed --invalid
	.objs/xmlconf_test testsuite/xml/xmlconf/xmlconf.xml --validating --valid --not-wellformed
	.objs/xmlcatconf_test testsuite/xml/xmlcatconf/xmlcatconf.xml

league-valgrind: league
	$(VALGRIND) $(VALGRIND_FLAGS) .objs/library_level_test
	$(VALGRIND) $(VALGRIND_FLAGS) --leak-check=full .objs/test_193

soap:
	$(GPRBUILD) $(GPRBUILD_FLAGS) -Pgnat/matreshka_soap_tests.gpr
	.objs/soapconf_test
	.objs/test_248

mysql:
	$(GPRBUILD) $(GPRBUILD_FLAGS) -Pgnat/matreshka_sql_mysql_tests.gpr
	mysql test < testsuite/sql/TN-284/cleanup.sql
	.objs/test_284

sqlite3:
	$(GPRBUILD) $(GPRBUILD_FLAGS) -Pgnat/matreshka_sql_sqlite3_tests.gpr
	.objs/test_138
	.objs/test_142
	.objs/test_147
	.objs/test_249

sqlite3-valgrind: sqlite3
	$(VALGRIND) $(VALGRIND_FLAGS) .objs/test_147
	$(VALGRIND) $(VALGRIND_FLAGS) .objs/test_249

amf: amf-setup
	$(GPRBUILD) $(GPRBUILD_FLAGS) -Pgnat/matreshka_amf_tests.gpr
	AMF_DATA_DIR=.objs/share .objs/test_222
	AMF_DATA_DIR=.objs/share .objs/test_225
	AMF_DATA_DIR=.objs/share .objs/test_226 testsuite/amf/TN-226/test_226.xmi
	AMF_DATA_DIR=.objs/share .objs/test_227 testsuite/amf/TN-227/test_227.xmi
	AMF_DATA_DIR=.objs/share .objs/test_230
	AMF_DATA_DIR=.objs/share .objs/test_231

amf-setup:
	rm -rf .objs/share
	mkdir .objs/share
	mkdir .objs/share/metamodels
	mkdir .objs/share/models
	mkdir .objs/share/models/UML23
	mkdir .objs/share/models/UML24
	cp source/amf/mof/metamodels/mapping.xml .objs/share/metamodels
	cp source/amf/mof/models/mapping.xml .objs/share/models
	cp source/amf/uml/models/UML23/UML.xmi .objs/share/models/UML23
	cp source/amf/uml/models/UML24/PrimitiveTypes.xmi .objs/share/models/UML24
