include Makefile.config

GPRBUILD = gnatmake
GPRBUILD_FLAGS = -p $(SMP_MFLAGS)

ALL_TARGETS = league xml fastcgi sql amf

ifdef HAS_OCI
ALL_TARGETS += oci
endif

ifdef HAS_POSTGRESQL
ALL_TARGETS += postgresql
endif

ifdef HAS_SQLITE3
ALL_TARGETS += sqlite3
endif

all: $(ALL_TARGETS)

league:
	$(GPRBUILD) $(GPRBUILD_FLAGS) -Pgnat/matreshka_league.gpr

xml: league
	$(GPRBUILD) $(GPRBUILD_FLAGS) -Pgnat/matreshka_xml.gpr

fastcgi: league
	$(GPRBUILD) $(GPRBUILD_FLAGS) -Pgnat/matreshka_fastcgi.gpr

sql: league
	$(GPRBUILD) $(GPRBUILD_FLAGS) -Pgnat/matreshka_sql.gpr

sqlite3: league sql
	$(GPRBUILD) $(GPRBUILD_FLAGS) -Pgnat/matreshka_sql_sqlite3.gpr

postgresql: league sql
	$(GPRBUILD) $(GPRBUILD_FLAGS) -Pgnat/matreshka_sql_postgresql.gpr

oci: league sql
	$(GPRBUILD) $(GPRBUILD_FLAGS) -Pgnat/matreshka_sql_oracle.gpr

amf: league xml
	$(GPRBUILD) $(GPRBUILD_FLAGS) -Pgnat/matreshka_amf.gpr
	$(GPRBUILD) $(GPRBUILD_FLAGS) -Pgnat/matreshka_amf_uml.gpr
