include Makefile.config

GPRBUILD = gnatmake
GPRBUILD_FLAGS = -p $(SMP_MFLAGS)

ALL_TARGETS = league xml fastcgi sql amf

ifdef HAS_OCI
ALL_TARGETS += oci
endif

ifdef HAS_POSTGRESQL
ALL_TARGETS += postgresql
endif

ifdef HAS_SQLITE3
ALL_TARGETS += sqlite3
endif

ifdef HAS_FIREBIRD
ALL_TARGETS += firebird
endif

all: $(ALL_TARGETS)

league:
	$(GPRBUILD) $(GPRBUILD_FLAGS) -Pgnat/matreshka_league.gpr

xml:
	$(GPRBUILD) $(GPRBUILD_FLAGS) -Pgnat/matreshka_xml.gpr

fastcgi:
	$(GPRBUILD) $(GPRBUILD_FLAGS) -Pgnat/matreshka_fastcgi.gpr

sql:
	$(GPRBUILD) $(GPRBUILD_FLAGS) -Pgnat/matreshka_sql.gpr

sqlite3:
	$(GPRBUILD) $(GPRBUILD_FLAGS) -Pgnat/matreshka_sql_sqlite3.gpr

postgresql:
	$(GPRBUILD) $(GPRBUILD_FLAGS) -Pgnat/matreshka_sql_postgresql.gpr

oci:
	$(GPRBUILD) $(GPRBUILD_FLAGS) -Pgnat/matreshka_sql_oracle.gpr

firebird:
	$(GPRBUILD) $(GPRBUILD_FLAGS) -Pgnat/matreshka_sql_firebird.gpr

amf:
	$(GPRBUILD) $(GPRBUILD_FLAGS) -Pgnat/matreshka_amf.gpr
	$(GPRBUILD) $(GPRBUILD_FLAGS) -Pgnat/matreshka_amf_uml.gpr
