include Makefile.config

GPRBUILD_FLAGS = -p $(SMP_MFLAGS)

ALL_TARGETS = league xml fastcgi soap wsse wsdl2ada sql amf dd uml mofext ocl utp

ifdef HAS_FIREBIRD
ALL_TARGETS += firebird
endif

ifdef HAS_MYSQL
ALL_TARGETS += mysql
endif

ifdef HAS_OCI
ALL_TARGETS += oci
endif

ifdef HAS_POSTGRESQL
ALL_TARGETS += postgresql
endif

ifdef HAS_SQLITE3
ALL_TARGETS += sqlite3
endif

all: $(ALL_TARGETS)

league:
	$(GPRBUILD) $(GPRBUILD_FLAGS) -Pgnat/matreshka_league.gpr

xml: league
	$(GPRBUILD) $(GPRBUILD_FLAGS) -Pgnat/matreshka_xml.gpr

fastcgi: league
	$(GPRBUILD) $(GPRBUILD_FLAGS) -Pgnat/matreshka_fastcgi.gpr

soap: league xml
	$(GPRBUILD) $(GPRBUILD_FLAGS) -Pgnat/matreshka_soap.gpr

wsse: soap
	$(GPRBUILD) $(GPRBUILD_FLAGS) -Pgnat/matreshka_soap_wsse.gpr

wsdl2ada: league
	$(GPRBUILD) $(GPRBUILD_FLAGS) -Pgnat/matreshka_wsdl2ada.gpr

sql: league
	$(GPRBUILD) $(GPRBUILD_FLAGS) -Pgnat/matreshka_sql.gpr

firebird: league sql
	$(GPRBUILD) $(GPRBUILD_FLAGS) -Pgnat/matreshka_sql_firebird.gpr

mysql: league sql
	$(GPRBUILD) $(GPRBUILD_FLAGS) -Pgnat/matreshka_sql_mysql.gpr

oci: league sql
	$(GPRBUILD) $(GPRBUILD_FLAGS) -Pgnat/matreshka_sql_oracle.gpr

postgresql: league sql
	$(GPRBUILD) $(GPRBUILD_FLAGS) -Pgnat/matreshka_sql_postgresql.gpr

sqlite3: league sql
	$(GPRBUILD) $(GPRBUILD_FLAGS) -Pgnat/matreshka_sql_sqlite3.gpr

amf: league xml
	$(GPRBUILD) $(GPRBUILD_FLAGS) -Pgnat/matreshka_amf.gpr

dd: league xml amf
	$(GPRBUILD) $(GPRBUILD_FLAGS) -Pgnat/matreshka_amf_dd.gpr

uml: league xml amf
	$(GPRBUILD) $(GPRBUILD_FLAGS) -Pgnat/matreshka_amf_uml.gpr

mofext: league xml amf uml
	$(GPRBUILD) $(GPRBUILD_FLAGS) -Pgnat/matreshka_amf_mofext.gpr

ocl: league xml amf uml
	$(GPRBUILD) $(GPRBUILD_FLAGS) -Pgnat/matreshka_amf_ocl.gpr

utp: league xml amf uml
	$(GPRBUILD) $(GPRBUILD_FLAGS) -Pgnat/matreshka_amf_utp.gpr
