include Makefile.config

GPRBUILD = gnatmake
GPRBUILD_FLAGS = -p $(SMP_MFLAGS)
VALGRIND_FLAGS = --error-exitcode=7 --quiet --suppressions=testsuite/glibc.supp

ALL_TARGETS = league

ifdef HAS_VALGRIND
    ALL_TARGETS += league-valgrind
endif

ifdef HAS_SQLITE3
    ALL_TARGETS += sqlite3

    ifdef HAS_VALGRIND
        ALL_TARGETS += sqlite3-valgrind
    endif
endif

all: $(ALL_TARGETS)

league:
	$(GPRBUILD) $(GPRBUILD_FLAGS) -Pgnat/matreshka_league_tests.gpr
	$(GPRBUILD) $(GPRBUILD_FLAGS) -Pgnat/matreshka_xml_tests.gpr
ifeq ($(OPERATING_SYSTEM), Windows)
	cp .libs/*.dll .objs
endif
	.objs/string_hash_test
	.objs/string_operations_test
	.objs/string_compare_test
	.objs/character_cursor_test
	.objs/grapheme_cluster_cursor_test $(UNIDATA)
	.objs/case_conversion_test
	.objs/case_folding_test
	.objs/normalization_test $(UNIDATA)
	.objs/additional_normalization_test
	.objs/collation_test $(UCADATA)
	.objs/regexp_ataresearch testsuite/league/ataresearch/basic.dat testsuite/league/ataresearch/matreshka/basic.dat
	.objs/test_35
	.objs/test_104
	.objs/test_106
	.objs/test_139
	.objs/test_150
	.objs/test_165
	.objs/test_177
	# Tests below is for XML module
	.objs/test_126 testsuite/xml/TN-126/
	.objs/test_20 testsuite/xml/TN-20/
	.objs/test_26 testsuite/xml/TN-26/26-expected.xml
	.objs/test_99
	.objs/xmlconf_test testsuite/xml/xmlconf/xmlconf.xml --valid --not-wellformed
	.objs/xmlcatconf_test testsuite/xml/xmlcatconf/xmlcatconf.xml

league-valgrind:
	$(VALGRIND) $(VALGRIND_FLAGS) .objs/library_level_test

sqlite3:
	$(GPRBUILD) $(GPRBUILD_FLAGS) -Pgnat/matreshka_sql_sqlite3_tests.gpr
	.objs/test_138
	.objs/test_142
	.objs/test_147

sqlite3-valgrind:
	$(VALGRIND) $(VALGRIND_FLAGS) .objs/test_147
