include Makefile.config
DESTDIR ?=
PREFIX ?= /usr/local
LIBDIR ?= $(PREFIX)/lib
INSTALL_PROJECT_DIR ?= $(DESTDIR)${PREFIX}/lib/gnat
INSTALL_INCLUDE_DIR ?= $(DESTDIR)$(PREFIX)/include/matreshka
INSTALL_LIBRARY_DIR ?= $(DESTDIR)$(PREFIX)/lib
INSTALL_ALI_DIR ?= ${INSTALL_LIBRARY_DIR}/matreshka
INSTALL = /usr/bin/install -c
INSTALL_ali = $(INSTALL) -m 444
INSTALL_project = $(INSTALL) -m 644
INSTALL_source = $(INSTALL) -m 644
CHMOD = chmod
LN_S = ln -sf
MKDIR = mkdir -p 
LIBEXT = so
matlib = ${LIBDIR}/matreshka/

install: install_dirs install_libs install_gpr

install_dirs:
	$(INSTALL) -d $(INSTALL_INCLUDE_DIR)/league
	$(INSTALL) -d $(INSTALL_INCLUDE_DIR)/fastcgi
	$(INSTALL) -d $(INSTALL_INCLUDE_DIR)/sql
	$(INSTALL) -d ${INSTALL_PROJECT_DIR}/matreshka
	$(INSTALL) -d ${INSTALL_PROJECT_DIR}/sql
	$(INSTALL) -d ${INSTALL_ALI_DIR}

install_libs:
	gnat ls -o -P gnat/matreshka_league.gpr | sort | uniq | sed -e 's/.o$$/.ali/' | grep matreshka-${VERSION}  > league-ali.lst
	gnat ls -o -P gnat/matreshka_fastcgi.gpr | sort | uniq | sed -e 's/.o$$/.ali/'| grep matreshka-${VERSION}   > fastcgi-ali.lst
	gnat ls -o -P gnat/matreshka_fastcgi.gpr | sort | uniq | sed -e 's/.o$$/.ali/'| grep matreshka-${VERSION}   > sql-ali.lst
	cat league-ali.lst | xargs -I alis $(INSTALL_ali) alis $(INSTALL_ALI_DIR)
	cat fastcgi-ali.lst | xargs -I alis $(INSTALL_ali) alis $(INSTALL_ALI_DIR)
	cat sql-ali.lst | xargs -I alis $(INSTALL_ali) alis $(INSTALL_ALI_DIR)
	rm -f league-ali.lst fastcgi-ali.lst sql-ali.lst
	$(INSTALL) .libs/libleague$(RTL_VERSION).$(LIBEXT).$(VERSION) $(INSTALL_LIBRARY_DIR)/libleague$(RTL_VERSION).$(LIBEXT).$(VERSION)
	cd $(INSTALL_LIBRARY_DIR) && ${LN_S} libleague$(RTL_VERSION).$(LIBEXT).$(VERSION) libleague$(RTL_VERSION).$(LIBEXT)
	$(INSTALL) .libs/libmatreshka-fastcgi$(RTL_VERSION).$(LIBEXT).$(VERSION) $(INSTALL_LIBRARY_DIR)/libmatreshka-fastcgi$(RTL_VERSION).$(LIBEXT).$(VERSION)
	cd $(INSTALL_LIBRARY_DIR) && ${LN_S} libmatreshka-fastcgi$(RTL_VERSION).$(LIBEXT).$(VERSION) libmatreshka-fastcgi$(RTL_VERSION).$(LIBEXT)
	$(INSTALL) .libs/libmatreshka-sql$(RTL_VERSION).$(LIBEXT).$(VERSION) $(INSTALL_LIBRARY_DIR)/libmatreshka-sql$(RTL_VERSION).$(LIBEXT).$(VERSION)
	cd $(INSTALL_LIBRARY_DIR) && ${LN_S} libmatreshka-sql$(RTL_VERSION).$(LIBEXT).$(VERSION) libmatreshka-sql$(RTL_VERSION).$(LIBEXT)

install_gpr:
	$(INSTALL_project) gnat/install/config.gpr  $(INSTALL_PROJECT_DIR)/matreshka/config.gpr
	$(INSTALL_project) gnat/install/league.gpr  $(INSTALL_PROJECT_DIR)/league.gpr
	$(INSTALL_project) gnat/install/fastcgi.gpr $(INSTALL_PROJECT_DIR)/fastcgi.gpr
	gnat ls -d -s -P gnat/matreshka_league.gpr | sort | uniq | grep matreshka-${VERSION} > league-src.lst
	gnat ls -d -s -P gnat/matreshka_fastcgi.gpr | sort | uniq | grep matreshka-${VERSION} > fastcgi-src.aux
	gnat ls -d -s -P gnat/matreshka_sql.gpr | sort | uniq | grep matreshka-${VERSION}  > sql-src.aux
	diff -u league-src.lst fastcgi-src.aux | tail -n +4 | grep '^+' | tr -s ' ' | cut -f 2- -d ' ' > fastcgi-src.lst
	diff -u league-src.lst sql-src.aux | tail -n +4 | grep '^+' | tr -s ' ' | cut -f 2- -d ' ' > sql-src.lst
	cat league-src.lst | xargs -I sources $(INSTALL_source) sources $(INSTALL_INCLUDE_DIR)/league
	cat fastcgi-src.lst | xargs -I sources $(INSTALL_source) sources $(INSTALL_INCLUDE_DIR)/fastcgi
	cat sql-src.lst | xargs -I sources $(INSTALL_source) sources $(INSTALL_INCLUDE_DIR)/sql
	rm -f league-src.lst fastcgi-src.aux fastcgi-src.lst sql-src.aux
