------------------------------------------------------------------------------
--                                                                          --
--                            Matreshka Project                             --
--                                                                          --
--                               XML Processor                              --
--                                                                          --
--                        Runtime Library Component                         --
--                                                                          --
------------------------------------------------------------------------------
--                                                                          --
-- Copyright © 2010 Vadim Godunko <vgodunko@gmail.com>                      --
--                                                                          --
-- Matreshka is free software;  you can  redistribute it  and/or modify  it --
-- under terms of the  GNU General Public License as published  by the Free --
-- Software  Foundation;  either version 2,  or (at your option)  any later --
-- version.  Matreshka  is distributed in the hope that it will be  useful, --
-- but   WITHOUT  ANY  WARRANTY;  without  even  the  implied  warranty  of --
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General --
-- Public License for more details.  You should have received a copy of the --
-- GNU General Public License distributed with Matreshka; see file COPYING. --
-- If not, write  to  the  Free Software Foundation,  51  Franklin  Street, --
-- Fifth Floor, Boston, MA 02110-1301, USA.                                 --
--                                                                          --
-- As a special exception,  if other files  instantiate  generics from this --
-- unit, or you link  this unit with other files  to produce an executable, --
-- this  unit  does not  by itself cause  the resulting  executable  to  be --
-- covered  by the  GNU  General  Public  License.  This exception does not --
-- however invalidate  any other reasons why  the executable file  might be --
-- covered by the  GNU Public License.                                      --
--                                                                          --
------------------------------------------------------------------------------
--  $Revision$ $Date$
------------------------------------------------------------------------------
with "matreshka_config";
with "matreshka_league";

library project Matreshka_Xml is

   for Source_Dirs use ("../source/xml");
   for Object_Dir use "../.objs";
   for Library_Kind use "dynamic";
   for Library_Name use "matreshka-xml";
   for Library_Dir use "../.libs";

   Common_Ada_Switches :=
    ("-g",
     "-gnat05",
     "-gnatn");
   --  Common switches to be used for every unit.

   Optimization_Ada_Switches :=
    ("-O2");
   --  Optimization switches. Optimization is not used for several units, thus
   --  optimization switches are declared by the separate variable.

   Platform_Ada_Switches := ();
   --  Set of platform specific switches. Needed for example on x86 to upgrade
   --  default instructions set to i486 which includes atomic operations.

   Debug_Ada_Switches := ();
   --  Switches to be used in debug mode.

   case Matreshka_Config.Architecture is
      when "x86" =>
         Platform_Ada_Switches := ("-march=i686");

      when others =>
         null;
   end case;

   case Matreshka_Config.Build is
      when "RELEASE" =>
         null;

      when "DEBUG" =>
         Debug_Ada_Switches :=
          ("-gnatwa", "-gnatyaAbBcdefhiIkmnoOprsStux", "-gnato", "-fstack-check");
   end case;

   -------------
   -- Builder --
   -------------

   package Builder is

      case Matreshka_Config.Build is
         when "RELEASE" =>
            for Global_Configuration_Pragmas
              use "matreshka_league__release.adc";

         when "DEBUG" =>
            for Global_Configuration_Pragmas
              use "matreshka_league__debug.adc";
      end case;

   end Builder;

   --------------
   -- Compiler --
   --------------

   package Compiler is

      for Default_Switches ("Ada") use
        Common_Ada_Switches
          & Platform_Ada_Switches
          & Optimization_Ada_Switches
          & Debug_Ada_Switches;

   end Compiler;

end Matreshka_Xml;
