with Parser_Tokens;
with Matreshka.Internals.Regexps.Compiler.Parser.Tables;
with Matreshka.Internals.Regexps.Compiler.Scanner;
with Syntax;

package body Matreshka.Internals.Regexps.Compiler.Parser is

   use Matreshka.Internals.Regexps.Compiler.Parser.Tables;
   use Matreshka.Internals.Regexps.Compiler.Scanner;
   use Parser_Tokens;
   use Syntax;

   function Process_Alternation
     (Alternative_1 : Positive;
      Alternative_2 : Positive) return Positive;

   function Process_Multiplicity
     (Expression : Positive;
      Lower      : Natural;
      Upper      : Natural;
      Greedy     : Boolean) return Positive;

   function Process_Any_Code_Point return Positive;

   function Process_Code_Point
     (Character : Wide_Wide_Character) return Positive;

   function Process_Negate_Character_Class
     (Class : Positive) return Positive;

   function Process_Character_Class_Range
     (Class : Positive;
      Low   : Wide_Wide_Character;
      High  : Wide_Wide_Character) return Positive;

   function Process_Character_Class_Code_Point
     (Class : Positive;
      Code  : Wide_Wide_Character) return Positive;

   function Process_New_Character_Class return Positive;

   function Process_Subexpression
     (Expression : Positive) return Positive;

   -------------------------
   -- Process_Alternation --
   -------------------------

   function Process_Alternation
     (Alternative_1 : Positive;
      Alternative_2 : Positive) return Positive is
   begin
      AST_Last := AST_Last + 1;
      AST (AST_Last) := (Alternation, 0, Alternative_1, Alternative_2);

      return AST_Last;
   end Process_Alternation;

   ----------------------------
   -- Process_Any_Code_Point --
   ----------------------------

   function Process_Any_Code_Point return Positive is
   begin
      AST_Last := AST_Last + 1;
      AST (AST_Last) := (Any_Code_Point, 0);

      return AST_Last;
   end Process_Any_Code_Point;

   ----------------------------------------
   -- Process_Character_Class_Code_Point --
   ----------------------------------------

   function Process_Character_Class_Code_Point
     (Class : Positive;
      Code  : Wide_Wide_Character) return Positive is
   begin
      AST_Last := AST_Last + 1;
      AST (AST_Last) := (Code_Point, 0, Code);
      Add (Class, AST_Last);

      return Class;
   end Process_Character_Class_Code_Point;

   -----------------------------------
   -- Process_Character_Class_Range --
   -----------------------------------

   function Process_Character_Class_Range
     (Class : Positive;
      Low   : Wide_Wide_Character;
      High  : Wide_Wide_Character) return Positive is
   begin
      AST_Last := AST_Last + 1;
      AST (AST_Last) := (Code_Point_Range, 0, Low, High);
      Add (Class, AST_Last);

      return Class;
   end Process_Character_Class_Range;

   ------------------------
   -- Process_Code_Point --
   ------------------------

   function Process_Code_Point
     (Character : Wide_Wide_Character) return Positive is
   begin
      AST_Last := AST_Last + 1;
      AST (AST_Last) := (Code_Point, 0, Character);

      return AST_Last;
   end Process_Code_Point;

   --------------------------
   -- Process_Multiplicity --
   --------------------------

   function Process_Multiplicity
     (Expression : Positive;
      Lower      : Natural;
      Upper      : Natural;
      Greedy     : Boolean) return Positive is
   begin
      AST_Last := AST_Last + 1;
      AST (AST_Last) := (Multiplicity, 0, Expression, Greedy, Lower, Upper);

      return AST_Last;
   end Process_Multiplicity;

   ------------------------------------
   -- Process_Negate_Character_Class --
   ------------------------------------

   function Process_Negate_Character_Class
     (Class : Positive) return Positive is
   begin
      AST (Class).Negated := True;

      return Class;
   end Process_Negate_Character_Class;

   ---------------------------------
   -- Process_New_Character_Class --
   ---------------------------------

   function Process_New_Character_Class return Positive is
   begin
      AST_Last := AST_Last + 1;
      AST (AST_Last) := (Character_Class, 0, False, 0);

      return AST_Last;
   end Process_New_Character_Class;

   ---------------------------
   -- Process_Subexpression --
   ---------------------------

   function Process_Subexpression (Expression : Positive) return Positive is
   begin
      AST_Last := AST_Last + 1;
      AST (AST_Last) := (Subexpression, 0, Expression, 0);

      return AST_Last;
   end Process_Subexpression;

   -------------
   -- YYParse --
   -------------

   procedure YYParse is
      -- The size of the value and state stacks

      YY_Stack_Size : constant Natural := 300;

      package YY is
         --  Stack data used by the parser

         TOS          : Natural := 0;
         Value_Stack  : array (0 .. YY_Stack_Size) of YYSType;
         State_Stack  : array (0 .. YY_Stack_Size) of Integer;

         --  Current input symbol and action the parser is on

         Rule_Id      : Integer;
         Input_Symbol : Token;
         Look_Ahead   : Boolean := True;
      end YY;

      YY_Action : Integer;
      YY_Index  : Integer;

   begin
      YY.TOS := 0;
      --  Initialize by pushing state 0 and getting the first input symbol
      YY.State_Stack (YY.TOS) := 0;
      YY.Look_Ahead := True;

      loop
         YY_Index := YY_Shift_Reduce_Offset (YY.State_Stack (YY.TOS));

         if YY_Shift_Reduce_Matrix (YY_Index).T = YY_Default then
            YY_Action := YY_Shift_Reduce_Matrix (YY_Index).Act;

         else
            if YY.Look_Ahead then
               YY.Input_Symbol := YYLex;
               YY.Look_Ahead   := False;
            end if;

            YY_Index := YY_Shift_Reduce_Offset (YY.State_Stack (YY.TOS));

            while YY_Shift_Reduce_Matrix (YY_Index).T
                    /= Token'Pos (YY.Input_Symbol)
              and then YY_Shift_Reduce_Matrix (YY_Index).T /= YY_Default
            loop
               YY_Index := YY_Index + 1;
            end loop;

            YY_Action := YY_Shift_Reduce_Matrix (YY_Index).Act;
         end if;

         if YY_Action >= YY_First_Shift_Entry then  --  SHIFT
            --  Enter new state

            YY.TOS := YY.TOS + 1;
            YY.State_Stack (YY.TOS) := YY_Action;
            YY.Value_Stack (YY.TOS) := YYLVal;

            --  Advance lookahead

            YY.Look_Ahead := True;

         elsif YY_Action = YY_Error_Code then  --  ERROR
            raise Syntax_Error;

         elsif YY_Action = YY_Accept_Code then
            --  Grammar is accepted

            exit;

         else
            --  Reduce Action

            --  Convert action into a rule
            YY.Rule_Id  := -1 * YY_Action;

            --  Execute User Action

            case YY.Rule_Id is
%%
               when others =>
                  raise Program_Error;
            end case;

            --  Pop RHS states and goto next state

            YY.TOS := YY.TOS - YY_Rule_Length (YY.Rule_Id) + 1;

            YY_Index := YY_Goto_Offset (YY.State_Stack (YY.TOS - 1));

            while YY_Goto_Matrix (YY_Index).Nonterm
                    /= YY_Get_LHS_Rule (YY.Rule_Id)
            loop
               YY_Index := YY_Index + 1;
            end loop;

            YY.State_Stack (YY.TOS) := YY_Goto_Matrix (YY_Index).Newstate;
            YY.Value_Stack (YY.TOS) := YYVal;
         end if;
      end loop;
   end YYParse;

end Matreshka.Internals.Regexps.Compiler.Parser;
