<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:cmof="http://schema.omg.org/spec/MOF/2.0/cmof.xml">
  <cmof:Package xmi:id="_0" name="L3" uri="http://www.omg.org/spec/UML/20090901">
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.0" receivingPackage="_0">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#CompositeStructures-StructuredActivities"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.1" receivingPackage="_0">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#CompositeStructures-Collaborations"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.2" receivingPackage="_0">
      <mergedPackage xmi:type="cmof:Package" href="L2.cmof#_0"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.3" receivingPackage="_0">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#Classes-PowerTypes"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.4" receivingPackage="_0">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#AuxiliaryConstructs-InformationFlows"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.5" receivingPackage="_0">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#AuxiliaryConstructs-Models"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.6" receivingPackage="_0">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#Actions-CompleteActions"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.7" receivingPackage="_0">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#Activities-CompleteActivities"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.8" receivingPackage="_0">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#Activities-CompleteStructuredActivities"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.9" receivingPackage="_0">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#Activities-ExtraStructuredActivities"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.10" receivingPackage="_0">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#Components-PackagingComponents"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.11" receivingPackage="_0">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#Deployments-ComponentDeployments"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.12" receivingPackage="_0">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#StateMachines-ProtocolStateMachines"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.13" receivingPackage="_0">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#Classes-AssociationClasses"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.14" receivingPackage="_0">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#AuxiliaryConstructs-Templates"/>
    </packageMerge>
  </cmof:Package>
  <cmof:Tag xmi:id="_3" name="org.omg.xmi.nsPrefix" value="uml" element="_0"/>
  <cmof:Tag xmi:id="_4" name="org.omg.xmi.nsURI" value="http://www.omg.org/spec/UML/20090901" element="_0"/>
</xmi:XMI>
