with "../../gnat/matreshka_xml.gpr";
with "../../gnat/matreshka_amf.gpr";
with "../../gnat/matreshka_amf_mofext.gpr";
with "../../gnat/matreshka_amf_ocl.gpr";
with "../../gnat/matreshka_amf_uml.gpr";
with "../../gnat/matreshka_amf_utp.gpr";

project XMI is

   for Source_Dirs use (".");
   for Object_Dir use ".objs";
   for Exec_Dir use ".";
   for Main use ("xmi-main.adb");

   package Compiler is
      for Default_Switches ("Ada") use ("-g", "-gnat12");
   end Compiler;

   package Builder is
      for Executable ("xmi-main.adb") use "demo-reader";
   end Builder;

end XMI;
