<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:cmof="http://schema.omg.org/spec/MOF/2.0/cmof.xml">
  <cmof:Package xmi:id="_0" name="L2" uri="http://www.omg.org/spec/UML/20090901">
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.0" receivingPackage="_0">
      <mergedPackage xmi:type="cmof:Package" href="L1.cmof#_0"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.1" receivingPackage="_0">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#Activities-IntermediateActivities"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.2" receivingPackage="_0">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#Components-BasicComponents"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.3" receivingPackage="_0">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#Deployments-Nodes"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.4" receivingPackage="_0">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#Interactions-Fragments"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.5" receivingPackage="_0">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#CommonBehaviors-SimpleTime"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.6" receivingPackage="_0">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#CompositeStructures-InvocationActions"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.7" receivingPackage="_0">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#StateMachines-BehaviorStateMachines"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.8" receivingPackage="_0">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#Actions-IntermediateActions"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.9" receivingPackage="_0">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#Activities-StructuredActivities"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.10" receivingPackage="_0">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#CompositeStructures-Ports"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.11" receivingPackage="_0">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#CompositeStructures-StructuredClasses"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.12" receivingPackage="_0">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#Deployments-Artifacts"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.13" receivingPackage="_0">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#AuxiliaryConstructs-Profiles"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.14" receivingPackage="_0">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#Actions-StructuredActions"/>
    </packageMerge>
  </cmof:Package>
  <cmof:Tag xmi:id="_3" name="org.omg.xmi.nsPrefix" value="uml" element="_0"/>
  <cmof:Tag xmi:id="_4" name="org.omg.xmi.nsURI" value="http://www.omg.org/spec/UML/20090901" element="_0"/>
</xmi:XMI>
